# The window name, executable location and command line arguments of the client that should be started.
ClientDefaultWindowName = World of Warcraft
ClientExecutable = D:\\Games\\WoW-EMU\\CLASSIC\\WorldofWarcraft\\Wow.exe
ClientArgs =

# The window name and class of the process that needs to be active.
ServerWindowNames = classic-server,Administrator:  classic-server,C:\Games\SPP_Classics_V2\SPP_Server\Server\Binaries\vanilla\Bin64\mangosd.exe
ServerWindowClass = ConsoleWindowClass

# The location of the logfile that contains online clients. Leave empty if no online check should be done.
ServerOnlineLogLocation = C:\\Games\\SPP_Classics_V2\\SPP_Server\\Settings\\vanilla\\logs\\player_location.csv
ServerOnlineLogSeperator = ;
# Specifies the format of the logfile. The specifier is a string in location NR which identiefies real clients vs fake. The charNameNr specifies what element contains the character name.
ServerOnlineLogSpecifier = PLR
ServerOnlineLogSpecifierNr = 1
ServerOnlineLogCharNameNr = 2

# Specifies after how many seconds the clients should be restarted and if they should be restarted at the start.
ClientAutoShutDownSeconds = 36000
ClientRestartShutdown = 1

# The key sequence that should be used to logout clients. The pre is used first, the Online is only used if client is online, the delay is used after the online variant.
# After this sequence the process is terminated if still found.
ClientPreShutdownSequence = VK_ESCAPE,VK_ESCAPE
ClientOnlineShutdownSequence = VK_RETURN,/logout,VK_RETURN
ClientOnlineShutdownSequenceDelay = 30

# The key sequence that should be used to login the clients.
ClientLoginSequence = <accountname>,VK_TAB,<password>,VK_TAB,VK_RETURN
ClientPostLoginSequence = VK_RETURN

# Client information to login and reposition windows.
Client1AccountName = orc
Client1Password = orc
Client1CharacterName = Orcy
Client1WindowX = 100
Client1WidnowY = 100
ClientWindowWidth = 853
ClientWindowHeight = 466